:root{
    --primary-color: #0970a0;    
    --background-primary-color: #0970a0; 
    --background-secondary-color: #f6f6f6; 
    --background-overlay: rgba(0,0,0,0.8);
    --background-modal: #fff;  
    --border-color: #d6d6d6;
    --title-color: #0d0d0d;
    --text-color: #3c3c3c;
    --color-white: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0
}
html, body{
    height: 100vh;
    width: 100%
}
body{
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    min-width: 20rem
}
p, label{
    color: var(--text-color);
    font-weight: 500
}
header, footer{
    align-items: center;
    background-color: var(--background-primary-color);
    display: flex;
    justify-content: center;
    padding: 1.5rem
}
.header__logo img{
    height: auto;
    transition: width .3s ease;
    width: max-content
}
main{
    flex-grow: 1;
    padding: 3rem
}
.galeria{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}
.galeria__titulo{
    color: var(--title-color);
    font-family: 'Montserrat';
    font-size: 2rem;
    padding-bottom: 1.5rem
}
.galeria__container{
    display: grid;
    gap: 1.5rem;     
    grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr))
}
.galeria__imagen{
    align-self: center;
    background-color: var(--background-secondary-color);    
    border-radius: 3px;
    border: 1px solid var(--border-color);
    cursor: zoom-in;
    height: 100%;
    justify-self: center;
    object-fit: cover;
    width: 100%
}
.galeria__imagen:hover{
    box-shadow:0 8px 12px 0 rgba(0,0,0,0.125);  
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.1);
    transition: transform .5s ease
}
.galeria__imagen--desaturar{
    filter: grayscale(100%);
    opacity:.5;
    transition: transform .5s ease
}
.modal{
    align-items: center;
    background-color: var(--background-overlay);
    display: none;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10
}
.modal__container{
    background-color: var(--background-modal);
    border-radius: 8px; 
    flex-grow: 1;
    height: 80%;
    margin: 3rem 10rem;
    min-height: max-content;
    padding: 1.5rem
}
@media screen and (max-width: 768px) {
    .modal__container{
        margin: 3rem
        }
    }
.modal__cabecera{
    align-content: center;
    display: flex;
    flex-direction: column;
    gap: .35rem;
    justify-content: center;
    padding-bottom: 1rem;
    position: relative;
    text-align: center
}  
.modal__imagen{
    background-color: var(--background-secondary-color);
    border-radius: 8px;
    height: calc(100% - 4.5rem);
    object-fit: cover;
    object-position: center;
    width: 100%
}
.modal__titulo{
    color: var(--title-color);
    font-size: 1.5rem
}
.modal__nombre{
    color: var(--text-color);
    font-size: 1rem
}
.modal__cerrar{
    position: absolute;
    right: -2.5rem;
    top: -2.5rem
}
.modal__icon{
    border-radius: 50%;
    background-color: var(--background-primary-color);
    color: var(--color-white);
    font-size: 1.25rem;
    padding: .655rem .825rem
}
.modal__icon:hover{
    color: var(--title-color)
}
footer p{
    color: var(--color-white)
}